<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicketsLogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="smtpOffice365" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.office365.com</Value>
    </Setting>
    <Setting Name="smtpGmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="emailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rugambacedric@gmail.com</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lbjames2391</Value>
    </Setting>
  </Settings>
</SettingsFile>